{
    "a_galaxy_workflow": "true", 
    "annotation": "", 
    "format-version": "0.1", 
    "name": "GalaxyMicroBiomML", 
    "steps": {
        "0": {
            "annotation": "", 
            "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/mothur_make_contigs/mothur_make_contigs/1.39.5.0", 
            "errors": null, 
            "id": 0, 
            "input_connections": {}, 
            "inputs": [
                {
                    "description": "runtime parameter for tool Make.contigs", 
                    "name": "input_type"
                }
            ], 
            "label": null, 
            "name": "Make.contigs", 
            "outputs": [
                {
                    "name": "fasta", 
                    "type": "fasta"
                }, 
                {
                    "name": "qual", 
                    "type": "qual"
                }, 
                {
                    "name": "scrapfasta", 
                    "type": "fasta"
                }, 
                {
                    "name": "scrapqual", 
                    "type": "qual"
                }, 
                {
                    "name": "report", 
                    "type": "txt"
                }, 
                {
                    "name": "group", 
                    "type": "mothur.groups"
                }
            ], 
            "position": {
                "left": 200, 
                "top": 466.171875
            }, 
            "post_job_actions": {
                "HideDatasetActiongroup": {
                    "action_arguments": {}, 
                    "action_type": "HideDatasetAction", 
                    "output_name": "group"
                }
            }, 
            "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/mothur_make_contigs/mothur_make_contigs/1.39.5.0", 
            "tool_shed_repository": {
                "changeset_revision": "f65c34178487", 
                "name": "mothur_make_contigs", 
                "owner": "iuc", 
                "tool_shed": "toolshed.g2.bx.psu.edu"
            }, 
            "tool_state": "{\"rename\": \"true\", \"oligo\": {\"add\": \"no\", \"__current_case__\": 0}, \"__page__\": null, \"input_type\": {\"type\": \"list_collection\", \"list_paired_collection\": {\"__class__\": \"RuntimeValue\"}, \"__current_case__\": 2}, \"align\": \"needleman\", \"gapopen\": \"-2\", \"mismatch\": \"-1\", \"__rerun_remap_job_id__\": null, \"savelog\": \"false\", \"gapextend\": \"-1\", \"match\": \"1\"}", 
            "tool_version": "1.39.5.0", 
            "type": "tool", 
            "uuid": "8ada4ad3-9dea-4753-851b-b6c7852cbe74", 
            "workflow_outputs": [
                {
                    "label": null, 
                    "output_name": "report", 
                    "uuid": "e3b57f59-4be8-4209-8fa7-7bfa8135f6d2"
                }, 
                {
                    "label": null, 
                    "output_name": "qual", 
                    "uuid": "4d7ded13-8bf8-42f9-97b0-cf7e5b5ccbaa"
                }, 
                {
                    "label": null, 
                    "output_name": "fasta", 
                    "uuid": "0f6fed16-9a0d-47e6-a2db-fb5f24358c12"
                }, 
                {
                    "label": null, 
                    "output_name": "scrapqual", 
                    "uuid": "86236570-32e2-4741-b7f5-d56f0f7b544c"
                }, 
                {
                    "label": null, 
                    "output_name": "scrapfasta", 
                    "uuid": "1e8870d7-22dc-49e9-95d1-9b3c68404ce4"
                }
            ]
        }, 
        "1": {
            "annotation": "", 
            "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/mothur_summary_seqs/mothur_summary_seqs/1.39.5.0", 
            "errors": null, 
            "id": 1, 
            "input_connections": {
                "fasta": {
                    "id": 0, 
                    "output_name": "fasta"
                }
            }, 
            "inputs": [
                {
                    "description": "runtime parameter for tool Summary.seqs", 
                    "name": "count"
                }, 
                {
                    "description": "runtime parameter for tool Summary.seqs", 
                    "name": "name"
                }
            ], 
            "label": null, 
            "name": "Summary.seqs", 
            "outputs": [
                {
                    "name": "logfile", 
                    "type": "txt"
                }, 
                {
                    "name": "out_summary", 
                    "type": "mothur.summary"
                }
            ], 
            "position": {
                "left": 528, 
                "top": 466.171875
            }, 
            "post_job_actions": {
                "HideDatasetActionlogfile": {
                    "action_arguments": {}, 
                    "action_type": "HideDatasetAction", 
                    "output_name": "logfile"
                }
            }, 
            "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/mothur_summary_seqs/mothur_summary_seqs/1.39.5.0", 
            "tool_shed_repository": {
                "changeset_revision": "4041dc69af62", 
                "name": "mothur_summary_seqs", 
                "owner": "iuc", 
                "tool_shed": "toolshed.g2.bx.psu.edu"
            }, 
            "tool_state": "{\"count\": {\"__class__\": \"RuntimeValue\"}, \"__page__\": null, \"name\": {\"__class__\": \"RuntimeValue\"}, \"__rerun_remap_job_id__\": null, \"savelog\": \"true\", \"fasta\": {\"__class__\": \"ConnectedValue\"}}", 
            "tool_version": "1.39.5.0", 
            "type": "tool", 
            "uuid": "0866911f-9826-4742-821b-04184e197f24", 
            "workflow_outputs": [
                {
                    "label": null, 
                    "output_name": "out_summary", 
                    "uuid": "70711c44-25da-4edb-8d46-97ca3249c0de"
                }
            ]
        }, 
        "2": {
            "annotation": "", 
            "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/mothur_screen_seqs/mothur_screen_seqs/1.39.5.0", 
            "errors": null, 
            "id": 2, 
            "input_connections": {
                "fasta": {
                    "id": 0, 
                    "output_name": "fasta"
                }, 
                "groups": {
                    "id": 0, 
                    "output_name": "group"
                }
            }, 
            "inputs": [
                {
                    "description": "runtime parameter for tool Screen.seqs", 
                    "name": "count"
                }, 
                {
                    "description": "runtime parameter for tool Screen.seqs", 
                    "name": "taxonomy"
                }, 
                {
                    "description": "runtime parameter for tool Screen.seqs", 
                    "name": "names"
                }, 
                {
                    "description": "runtime parameter for tool Screen.seqs", 
                    "name": "summary"
                }, 
                {
                    "description": "runtime parameter for tool Screen.seqs", 
                    "name": "qfile"
                }
            ], 
            "label": null, 
            "name": "Screen.seqs", 
            "outputs": [
                {
                    "name": "fasta_out", 
                    "type": "input"
                }, 
                {
                    "name": "bad_accnos", 
                    "type": "mothur.accnos"
                }, 
                {
                    "name": "qfile_out", 
                    "type": "input"
                }, 
                {
                    "name": "names_out", 
                    "type": "mothur.names"
                }, 
                {
                    "name": "groups_out", 
                    "type": "mothur.groups"
                }, 
                {
                    "name": "alignreport_out", 
                    "type": "mothur.align.report"
                }, 
                {
                    "name": "contigsreport_out", 
                    "type": "tabular"
                }, 
                {
                    "name": "count_out", 
                    "type": "mothur.count_table"
                }
            ], 
            "position": {
                "left": 528, 
                "top": 716.171875
            }, 
            "post_job_actions": {}, 
            "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/mothur_screen_seqs/mothur_screen_seqs/1.39.5.0", 
            "tool_shed_repository": {
                "changeset_revision": "a136fc12b26a", 
                "name": "mothur_screen_seqs", 
                "owner": "iuc", 
                "tool_shed": "toolshed.g2.bx.psu.edu"
            }, 
            "tool_state": "{\"count\": {\"__class__\": \"RuntimeValue\"}, \"criteria\": \"-1\", \"qfile\": {\"__class__\": \"RuntimeValue\"}, \"end\": \"-1\", \"__page__\": null, \"taxonomy\": {\"__class__\": \"RuntimeValue\"}, \"contigsrep\": {\"__current_case__\": 1, \"usecontigs\": \"no\"}, \"maxhomop\": \"-1\", \"summary\": {\"__class__\": \"RuntimeValue\"}, \"alignrep\": {\"usealign\": \"no\", \"__current_case__\": 1}, \"start\": \"-1\", \"maxambig\": \"0\", \"__rerun_remap_job_id__\": null, \"savelog\": \"false\", \"names\": {\"__class__\": \"RuntimeValue\"}, \"groups\": {\"__class__\": \"ConnectedValue\"}, \"minlength\": \"10\", \"fasta\": {\"__class__\": \"ConnectedValue\"}, \"optimize\": null, \"maxlength\": \"275\"}", 
            "tool_version": "1.39.5.0", 
            "type": "tool", 
            "uuid": "b3436ffd-9b3a-4f26-9bc3-3a1672d755d8", 
            "workflow_outputs": [
                {
                    "label": null, 
                    "output_name": "bad_accnos", 
                    "uuid": "ec5dfaee-402b-4b51-91ef-0761929a0dd2"
                }, 
                {
                    "label": null, 
                    "output_name": "names_out", 
                    "uuid": "53a8ac8a-9d0c-4db2-9cd1-a5c05d31dde5"
                }, 
                {
                    "label": null, 
                    "output_name": "count_out", 
                    "uuid": "ac7dc8a3-5fb6-4142-90c6-ea7c43f74b1e"
                }, 
                {
                    "label": null, 
                    "output_name": "groups_out", 
                    "uuid": "fc54d8ac-09c3-4069-8cf6-8c4f8c3ff2f3"
                }, 
                {
                    "label": null, 
                    "output_name": "fasta_out", 
                    "uuid": "edd719d9-4b47-4962-9248-b50368da329c"
                }, 
                {
                    "label": null, 
                    "output_name": "contigsreport_out", 
                    "uuid": "19ef56ad-a177-42df-863f-09b57e33e292"
                }, 
                {
                    "label": null, 
                    "output_name": "alignreport_out", 
                    "uuid": "8691d493-f549-4579-ad32-e92e3bbe53c7"
                }, 
                {
                    "label": null, 
                    "output_name": "qfile_out", 
                    "uuid": "01988ad8-7a4e-4a8a-accb-fed8ec2b041f"
                }
            ]
        }, 
        "3": {
            "annotation": "", 
            "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/mothur_unique_seqs/mothur_unique_seqs/1.39.5.0", 
            "errors": null, 
            "id": 3, 
            "input_connections": {
                "fasta": {
                    "id": 2, 
                    "output_name": "fasta_out"
                }
            }, 
            "inputs": [
                {
                    "description": "runtime parameter for tool Unique.seqs", 
                    "name": "names"
                }
            ], 
            "label": null, 
            "name": "Unique.seqs", 
            "outputs": [
                {
                    "name": "out_fasta", 
                    "type": "input"
                }, 
                {
                    "name": "out_names", 
                    "type": "mothur.names"
                }
            ], 
            "position": {
                "left": 856, 
                "top": 466.171875
            }, 
            "post_job_actions": {
                "HideDatasetActionout_names": {
                    "action_arguments": {}, 
                    "action_type": "HideDatasetAction", 
                    "output_name": "out_names"
                }
            }, 
            "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/mothur_unique_seqs/mothur_unique_seqs/1.39.5.0", 
            "tool_shed_repository": {
                "changeset_revision": "84722a5b79af", 
                "name": "mothur_unique_seqs", 
                "owner": "iuc", 
                "tool_shed": "toolshed.g2.bx.psu.edu"
            }, 
            "tool_state": "{\"__page__\": null, \"format\": \"name\", \"__rerun_remap_job_id__\": null, \"savelog\": \"false\", \"names\": {\"__class__\": \"RuntimeValue\"}, \"fasta\": {\"__class__\": \"ConnectedValue\"}}", 
            "tool_version": "1.39.5.0", 
            "type": "tool", 
            "uuid": "987c7654-3aef-4961-bd7c-7678078622a0", 
            "workflow_outputs": [
                {
                    "label": null, 
                    "output_name": "out_fasta", 
                    "uuid": "c67729b1-53c7-465e-80f0-3289678ed3fa"
                }
            ]
        }, 
        "4": {
            "annotation": "", 
            "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/mothur_align_seqs/mothur_align_seqs/1.39.5.0", 
            "errors": null, 
            "id": 4, 
            "input_connections": {
                "fasta": {
                    "id": 3, 
                    "output_name": "out_fasta"
                }
            }, 
            "inputs": [
                {
                    "description": "runtime parameter for tool Align.seqs", 
                    "name": "alignment"
                }
            ], 
            "label": null, 
            "name": "Align.seqs", 
            "outputs": [
                {
                    "name": "out_align", 
                    "type": "mothur.align"
                }, 
                {
                    "name": "report", 
                    "type": "mothur.align.report"
                }
            ], 
            "position": {
                "left": 1184, 
                "top": 466.171875
            }, 
            "post_job_actions": {}, 
            "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/mothur_align_seqs/mothur_align_seqs/1.39.5.0", 
            "tool_shed_repository": {
                "changeset_revision": "152ae632ab19", 
                "name": "mothur_align_seqs", 
                "owner": "iuc", 
                "tool_shed": "toolshed.g2.bx.psu.edu"
            }, 
            "tool_state": "{\"scoring\": {\"adjust\": \"no\", \"__current_case__\": 1}, \"__page__\": null, \"search\": {\"method\": \"kmer\", \"__current_case__\": 0, \"ksize\": \"8\"}, \"reverse\": {\"flip\": \"no\", \"__current_case__\": 1}, \"align\": \"needleman\", \"savelog\": \"false\", \"fasta\": {\"__class__\": \"ConnectedValue\"}, \"__rerun_remap_job_id__\": null, \"alignment\": {\"source\": \"history\", \"reference\": {\"__class__\": \"RuntimeValue\"}, \"__current_case__\": 1}}", 
            "tool_version": "1.39.5.0", 
            "type": "tool", 
            "uuid": "7e6d941e-4f97-44fe-b7f9-4277112adc24", 
            "workflow_outputs": [
                {
                    "label": null, 
                    "output_name": "report", 
                    "uuid": "5c9aea9f-e3b1-4ff5-849d-e6361d23d30e"
                }, 
                {
                    "label": null, 
                    "output_name": "out_align", 
                    "uuid": "0190c813-6165-4991-bb25-8623f259327a"
                }
            ]
        }, 
        "5": {
            "annotation": "", 
            "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/mothur_count_seqs/mothur_count_seqs/1.39.5.0", 
            "errors": null, 
            "id": 5, 
            "input_connections": {
                "grouping|group": {
                    "id": 2, 
                    "output_name": "groups_out"
                }, 
                "name": {
                    "id": 3, 
                    "output_name": "out_names"
                }
            }, 
            "inputs": [], 
            "label": null, 
            "name": "Count.seqs", 
            "outputs": [
                {
                    "name": "seq_count", 
                    "type": "mothur.count_table"
                }
            ], 
            "position": {
                "left": 1184, 
                "top": 686.171875
            }, 
            "post_job_actions": {}, 
            "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/mothur_count_seqs/mothur_count_seqs/1.39.5.0", 
            "tool_shed_repository": {
                "changeset_revision": "59a962f57cb5", 
                "name": "mothur_count_seqs", 
                "owner": "iuc", 
                "tool_shed": "toolshed.g2.bx.psu.edu"
            }, 
            "tool_state": "{\"__page__\": null, \"__rerun_remap_job_id__\": null, \"savelog\": \"false\", \"name\": {\"__class__\": \"ConnectedValue\"}, \"grouping\": {\"use\": \"yes\", \"group\": {\"__class__\": \"ConnectedValue\"}, \"groups\": \"\", \"__current_case__\": 0}}", 
            "tool_version": "1.39.5.0", 
            "type": "tool", 
            "uuid": "83864e26-5d7a-49f7-b9ea-1e07ae6b7af6", 
            "workflow_outputs": [
                {
                    "label": null, 
                    "output_name": "seq_count", 
                    "uuid": "d0f8eb28-767e-4615-902f-a56ea9f8feaf"
                }
            ]
        }, 
        "6": {
            "annotation": "", 
            "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/mothur_screen_seqs/mothur_screen_seqs/1.39.5.0", 
            "errors": null, 
            "id": 6, 
            "input_connections": {
                "count": {
                    "id": 5, 
                    "output_name": "seq_count"
                }, 
                "fasta": {
                    "id": 4, 
                    "output_name": "out_align"
                }
            }, 
            "inputs": [
                {
                    "description": "runtime parameter for tool Screen.seqs", 
                    "name": "taxonomy"
                }, 
                {
                    "description": "runtime parameter for tool Screen.seqs", 
                    "name": "names"
                }, 
                {
                    "description": "runtime parameter for tool Screen.seqs", 
                    "name": "groups"
                }, 
                {
                    "description": "runtime parameter for tool Screen.seqs", 
                    "name": "summary"
                }, 
                {
                    "description": "runtime parameter for tool Screen.seqs", 
                    "name": "qfile"
                }
            ], 
            "label": null, 
            "name": "Screen.seqs", 
            "outputs": [
                {
                    "name": "fasta_out", 
                    "type": "input"
                }, 
                {
                    "name": "bad_accnos", 
                    "type": "mothur.accnos"
                }, 
                {
                    "name": "qfile_out", 
                    "type": "input"
                }, 
                {
                    "name": "names_out", 
                    "type": "mothur.names"
                }, 
                {
                    "name": "groups_out", 
                    "type": "mothur.groups"
                }, 
                {
                    "name": "alignreport_out", 
                    "type": "mothur.align.report"
                }, 
                {
                    "name": "contigsreport_out", 
                    "type": "tabular"
                }, 
                {
                    "name": "count_out", 
                    "type": "mothur.count_table"
                }
            ], 
            "position": {
                "left": 1512, 
                "top": 466.171875
            }, 
            "post_job_actions": {}, 
            "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/mothur_screen_seqs/mothur_screen_seqs/1.39.5.0", 
            "tool_shed_repository": {
                "changeset_revision": "a136fc12b26a", 
                "name": "mothur_screen_seqs", 
                "owner": "iuc", 
                "tool_shed": "toolshed.g2.bx.psu.edu"
            }, 
            "tool_state": "{\"count\": {\"__class__\": \"ConnectedValue\"}, \"criteria\": \"-1\", \"qfile\": {\"__class__\": \"RuntimeValue\"}, \"end\": \"11550\", \"__page__\": null, \"taxonomy\": {\"__class__\": \"RuntimeValue\"}, \"contigsrep\": {\"__current_case__\": 1, \"usecontigs\": \"no\"}, \"maxhomop\": \"8\", \"summary\": {\"__class__\": \"RuntimeValue\"}, \"alignrep\": {\"usealign\": \"no\", \"__current_case__\": 1}, \"start\": \"1968\", \"maxambig\": \"-1\", \"__rerun_remap_job_id__\": null, \"savelog\": \"false\", \"names\": {\"__class__\": \"RuntimeValue\"}, \"groups\": {\"__class__\": \"RuntimeValue\"}, \"minlength\": \"10\", \"fasta\": {\"__class__\": \"ConnectedValue\"}, \"optimize\": null, \"maxlength\": \"-1\"}", 
            "tool_version": "1.39.5.0", 
            "type": "tool", 
            "uuid": "3066c67a-c271-43d6-a259-fc4af2df3e6b", 
            "workflow_outputs": [
                {
                    "label": null, 
                    "output_name": "bad_accnos", 
                    "uuid": "89ef41e6-0c35-4ba3-906b-0d0f22c7781d"
                }, 
                {
                    "label": null, 
                    "output_name": "names_out", 
                    "uuid": "4e0147c8-85b3-43c1-9575-9fcd430cba76"
                }, 
                {
                    "label": null, 
                    "output_name": "count_out", 
                    "uuid": "e93dc5c5-8acd-4988-b007-c0c7023ad526"
                }, 
                {
                    "label": null, 
                    "output_name": "groups_out", 
                    "uuid": "caa114b7-50f4-4155-9aa3-b2e5a6349a12"
                }, 
                {
                    "label": null, 
                    "output_name": "qfile_out", 
                    "uuid": "c6a140b4-324d-49dd-a5ff-92ed99883fc5"
                }, 
                {
                    "label": null, 
                    "output_name": "contigsreport_out", 
                    "uuid": "bfbfeb9c-8034-498c-b2ba-360cbb75aeac"
                }, 
                {
                    "label": null, 
                    "output_name": "alignreport_out", 
                    "uuid": "4dd9c7a7-dbcc-4171-9be4-6cbb97c3cb82"
                }, 
                {
                    "label": null, 
                    "output_name": "fasta_out", 
                    "uuid": "dab1e4c2-5971-437a-a9e8-651da6626681"
                }
            ]
        }, 
        "7": {
            "annotation": "", 
            "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/mothur_summary_seqs/mothur_summary_seqs/1.39.5.0", 
            "errors": null, 
            "id": 7, 
            "input_connections": {
                "count": {
                    "id": 5, 
                    "output_name": "seq_count"
                }, 
                "fasta": {
                    "id": 4, 
                    "output_name": "out_align"
                }
            }, 
            "inputs": [
                {
                    "description": "runtime parameter for tool Summary.seqs", 
                    "name": "name"
                }
            ], 
            "label": null, 
            "name": "Summary.seqs", 
            "outputs": [
                {
                    "name": "logfile", 
                    "type": "txt"
                }, 
                {
                    "name": "out_summary", 
                    "type": "mothur.summary"
                }
            ], 
            "position": {
                "left": 1512, 
                "top": 1156.171875
            }, 
            "post_job_actions": {
                "HideDatasetActionlogfile": {
                    "action_arguments": {}, 
                    "action_type": "HideDatasetAction", 
                    "output_name": "logfile"
                }
            }, 
            "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/mothur_summary_seqs/mothur_summary_seqs/1.39.5.0", 
            "tool_shed_repository": {
                "changeset_revision": "4041dc69af62", 
                "name": "mothur_summary_seqs", 
                "owner": "iuc", 
                "tool_shed": "toolshed.g2.bx.psu.edu"
            }, 
            "tool_state": "{\"count\": {\"__class__\": \"ConnectedValue\"}, \"__page__\": null, \"name\": {\"__class__\": \"RuntimeValue\"}, \"__rerun_remap_job_id__\": null, \"savelog\": \"true\", \"fasta\": {\"__class__\": \"ConnectedValue\"}}", 
            "tool_version": "1.39.5.0", 
            "type": "tool", 
            "uuid": "81092dc9-96c7-4487-83b1-aed9303ca418", 
            "workflow_outputs": [
                {
                    "label": null, 
                    "output_name": "out_summary", 
                    "uuid": "cc449c3d-f0c8-4274-8963-a0ed8e871376"
                }
            ]
        }, 
        "8": {
            "annotation": "", 
            "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/mothur_filter_seqs/mothur_filter_seqs/1.39.5.0", 
            "errors": null, 
            "id": 8, 
            "input_connections": {
                "fasta": {
                    "id": 6, 
                    "output_name": "fasta_out"
                }
            }, 
            "inputs": [
                {
                    "description": "runtime parameter for tool Filter.seqs", 
                    "name": "hard"
                }
            ], 
            "label": null, 
            "name": "Filter.seqs", 
            "outputs": [
                {
                    "name": "logfile", 
                    "type": "txt"
                }, 
                {
                    "name": "out_filter", 
                    "type": "mothur.filter"
                }, 
                {
                    "name": "filteredfasta", 
                    "type": "fasta"
                }
            ], 
            "position": {
                "left": 1840, 
                "top": 466.171875
            }, 
            "post_job_actions": {
                "HideDatasetActionlogfile": {
                    "action_arguments": {}, 
                    "action_type": "HideDatasetAction", 
                    "output_name": "logfile"
                }
            }, 
            "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/mothur_filter_seqs/mothur_filter_seqs/1.39.5.0", 
            "tool_shed_repository": {
                "changeset_revision": "b587a3a485b8", 
                "name": "mothur_filter_seqs", 
                "owner": "iuc", 
                "tool_shed": "toolshed.g2.bx.psu.edu"
            }, 
            "tool_state": "{\"inputs\": [], \"trump\": \".\", \"vertical\": \"true\", \"__page__\": null, \"__rerun_remap_job_id__\": null, \"hard\": {\"__class__\": \"RuntimeValue\"}, \"savelog\": \"true\", \"fasta\": {\"__class__\": \"ConnectedValue\"}, \"soft\": \"0\"}", 
            "tool_version": "1.39.5.0", 
            "type": "tool", 
            "uuid": "4653f7a7-8647-4fe8-b781-b1735ae8261d", 
            "workflow_outputs": [
                {
                    "label": null, 
                    "output_name": "filteredfasta", 
                    "uuid": "2a53b84d-0938-459d-bd2f-1d69bad82fe3"
                }, 
                {
                    "label": null, 
                    "output_name": "out_filter", 
                    "uuid": "3b2e6dce-5dca-4bc3-98ef-f371ac4d9038"
                }
            ]
        }, 
        "9": {
            "annotation": "", 
            "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/mothur_unique_seqs/mothur_unique_seqs/1.39.5.0", 
            "errors": null, 
            "id": 9, 
            "input_connections": {
                "fasta": {
                    "id": 8, 
                    "output_name": "filteredfasta"
                }, 
                "names": {
                    "id": 6, 
                    "output_name": "count_out"
                }
            }, 
            "inputs": [], 
            "label": null, 
            "name": "Unique.seqs", 
            "outputs": [
                {
                    "name": "out_fasta", 
                    "type": "input"
                }, 
                {
                    "name": "out_count", 
                    "type": "mothur.count_table"
                }
            ], 
            "position": {
                "left": 2168, 
                "top": 466.171875
            }, 
            "post_job_actions": {}, 
            "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/mothur_unique_seqs/mothur_unique_seqs/1.39.5.0", 
            "tool_shed_repository": {
                "changeset_revision": "84722a5b79af", 
                "name": "mothur_unique_seqs", 
                "owner": "iuc", 
                "tool_shed": "toolshed.g2.bx.psu.edu"
            }, 
            "tool_state": "{\"__page__\": null, \"format\": \"count\", \"__rerun_remap_job_id__\": null, \"savelog\": \"false\", \"names\": {\"__class__\": \"ConnectedValue\"}, \"fasta\": {\"__class__\": \"ConnectedValue\"}}", 
            "tool_version": "1.39.5.0", 
            "type": "tool", 
            "uuid": "5d64f65e-5cca-4903-b952-40db58f5ab6f", 
            "workflow_outputs": [
                {
                    "label": null, 
                    "output_name": "out_count", 
                    "uuid": "65736966-a0e4-4c2d-8190-565ad8bae64d"
                }, 
                {
                    "label": null, 
                    "output_name": "out_fasta", 
                    "uuid": "68144f52-d5c3-4da2-933c-f3ee77ecb87e"
                }
            ]
        }, 
        "10": {
            "annotation": "", 
            "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/mothur_pre_cluster/mothur_pre_cluster/1.39.5.0", 
            "errors": null, 
            "id": 10, 
            "input_connections": {
                "fasta": {
                    "id": 9, 
                    "output_name": "out_fasta"
                }, 
                "name": {
                    "id": 9, 
                    "output_name": "out_count"
                }
            }, 
            "inputs": [
                {
                    "description": "runtime parameter for tool Pre.cluster", 
                    "name": "group"
                }
            ], 
            "label": null, 
            "name": "Pre.cluster", 
            "outputs": [
                {
                    "name": "map_out", 
                    "type": "input"
                }, 
                {
                    "name": "fasta_out", 
                    "type": "input"
                }, 
                {
                    "name": "names_out", 
                    "type": "mothur.names"
                }, 
                {
                    "name": "count_out", 
                    "type": "mothur.count_table"
                }
            ], 
            "position": {
                "left": 2496, 
                "top": 466.171875
            }, 
            "post_job_actions": {}, 
            "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/mothur_pre_cluster/mothur_pre_cluster/1.39.5.0", 
            "tool_shed_repository": {
                "changeset_revision": "d848e23e9343", 
                "name": "mothur_pre_cluster", 
                "owner": "iuc", 
                "tool_shed": "toolshed.g2.bx.psu.edu"
            }, 
            "tool_state": "{\"diffs\": \"1\", \"group\": {\"__class__\": \"RuntimeValue\"}, \"name\": {\"__class__\": \"ConnectedValue\"}, \"__page__\": null, \"topdown\": \"true\", \"gapopen\": \"-2\", \"mismatch\": \"-1\", \"__rerun_remap_job_id__\": null, \"savelog\": \"false\", \"fasta\": {\"__class__\": \"ConnectedValue\"}, \"gapextend\": \"-1\", \"match\": \"1\"}", 
            "tool_version": "1.39.5.0", 
            "type": "tool", 
            "uuid": "bbfbaa7c-5b15-4cd3-a406-ff4dbc15c68e", 
            "workflow_outputs": [
                {
                    "label": null, 
                    "output_name": "map_out", 
                    "uuid": "fe6a2153-dfe2-4a5e-94b5-e827a88ca233"
                }, 
                {
                    "label": null, 
                    "output_name": "names_out", 
                    "uuid": "81e20641-db53-42e6-a2d8-df34a2fa31d5"
                }, 
                {
                    "label": null, 
                    "output_name": "count_out", 
                    "uuid": "b768fa18-b383-43f6-a121-fb2527427a90"
                }, 
                {
                    "label": null, 
                    "output_name": "fasta_out", 
                    "uuid": "2ae9ce8a-711f-4298-b967-fcaed3db9cac"
                }
            ]
        }, 
        "11": {
            "annotation": "", 
            "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/mothur_chimera_vsearch/mothur_chimera_vsearch/1.39.5.1", 
            "errors": null, 
            "id": 11, 
            "input_connections": {
                "fasta": {
                    "id": 10, 
                    "output_name": "fasta_out"
                }, 
                "template|count": {
                    "id": 10, 
                    "output_name": "count_out"
                }
            }, 
            "inputs": [
                {
                    "description": "runtime parameter for tool Chimera.vsearch", 
                    "name": "template"
                }
            ], 
            "label": null, 
            "name": "Chimera.vsearch", 
            "outputs": [
                {
                    "name": "vsearch.chimeras", 
                    "type": "txt"
                }, 
                {
                    "name": "out_accnos", 
                    "type": "mothur.accnos"
                }, 
                {
                    "name": "out_count", 
                    "type": "mothur.count_table"
                }
            ], 
            "position": {
                "left": 2824, 
                "top": 466.171875
            }, 
            "post_job_actions": {
                "HideDatasetActionout_count": {
                    "action_arguments": {}, 
                    "action_type": "HideDatasetAction", 
                    "output_name": "out_count"
                }
            }, 
            "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/mothur_chimera_vsearch/mothur_chimera_vsearch/1.39.5.1", 
            "tool_shed_repository": {
                "changeset_revision": "dd4546e98188", 
                "name": "mothur_chimera_vsearch", 
                "owner": "iuc", 
                "tool_shed": "toolshed.g2.bx.psu.edu"
            }, 
            "tool_state": "{\"dn\": \"1.4\", \"minh\": \"0.3\", \"mindiv\": \"0.5\", \"xn\": \"8.0\", \"dereplicate\": \"true\", \"__page__\": null, \"__rerun_remap_job_id__\": null, \"mindiffs\": \"3\", \"savelog\": \"false\", \"template\": {\"count\": {\"__class__\": \"ConnectedValue\"}, \"source\": \"self\", \"group\": {\"__class__\": \"RuntimeValue\"}, \"abskew\": \"1.9\", \"__current_case__\": 2}, \"fasta\": {\"__class__\": \"ConnectedValue\"}}", 
            "tool_version": "1.39.5.1", 
            "type": "tool", 
            "uuid": "019fd5f3-2ff1-4061-9d65-1361c398cb7a", 
            "workflow_outputs": [
                {
                    "label": null, 
                    "output_name": "out_accnos", 
                    "uuid": "2015aa0a-8aae-4409-8950-b06e45f5de69"
                }, 
                {
                    "label": null, 
                    "output_name": "vsearch.chimeras", 
                    "uuid": "6ad43143-fdee-42e4-853e-0113b7d122fa"
                }
            ]
        }, 
        "12": {
            "annotation": "", 
            "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/mothur_remove_seqs/mothur_remove_seqs/1.39.5.0", 
            "errors": null, 
            "id": 12, 
            "input_connections": {
                "accnos": {
                    "id": 11, 
                    "output_name": "out_accnos"
                }, 
                "count_in": {
                    "id": 11, 
                    "output_name": "out_count"
                }, 
                "fasta_in": {
                    "id": 10, 
                    "output_name": "fasta_out"
                }
            }, 
            "inputs": [
                {
                    "description": "runtime parameter for tool Remove.seqs", 
                    "name": "fastq_in"
                }, 
                {
                    "description": "runtime parameter for tool Remove.seqs", 
                    "name": "group_in"
                }, 
                {
                    "description": "runtime parameter for tool Remove.seqs", 
                    "name": "taxonomy_in"
                }, 
                {
                    "description": "runtime parameter for tool Remove.seqs", 
                    "name": "alignreport_in"
                }, 
                {
                    "description": "runtime parameter for tool Remove.seqs", 
                    "name": "qfile_in"
                }, 
                {
                    "description": "runtime parameter for tool Remove.seqs", 
                    "name": "list_in"
                }, 
                {
                    "description": "runtime parameter for tool Remove.seqs", 
                    "name": "name_in"
                }
            ], 
            "label": null, 
            "name": "Remove.seqs", 
            "outputs": [
                {
                    "name": "fasta_out", 
                    "type": "input"
                }, 
                {
                    "name": "fastq_out", 
                    "type": "input"
                }, 
                {
                    "name": "count_out", 
                    "type": "input"
                }, 
                {
                    "name": "qfile_out", 
                    "type": "input"
                }, 
                {
                    "name": "name_out", 
                    "type": "mothur.names"
                }, 
                {
                    "name": "group_out", 
                    "type": "mothur.groups"
                }, 
                {
                    "name": "alignreport_out", 
                    "type": "mothur.align.report"
                }, 
                {
                    "name": "list_out", 
                    "type": "mothur.list"
                }, 
                {
                    "name": "taxonomy_out", 
                    "type": "mothur.seq.taxonomy"
                }
            ], 
            "position": {
                "left": 3152, 
                "top": 466.171875
            }, 
            "post_job_actions": {}, 
            "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/mothur_remove_seqs/mothur_remove_seqs/1.39.5.0", 
            "tool_shed_repository": {
                "changeset_revision": "eec15ff2d3c9", 
                "name": "mothur_remove_seqs", 
                "owner": "iuc", 
                "tool_shed": "toolshed.g2.bx.psu.edu"
            }, 
            "tool_state": "{\"__page__\": null, \"accnos\": {\"__class__\": \"ConnectedValue\"}, \"dups\": \"true\", \"__rerun_remap_job_id__\": null, \"fasta_in\": {\"__class__\": \"ConnectedValue\"}, \"qfile_in\": {\"__class__\": \"RuntimeValue\"}, \"count_in\": {\"__class__\": \"ConnectedValue\"}, \"group_in\": {\"__class__\": \"RuntimeValue\"}, \"taxonomy_in\": {\"__class__\": \"RuntimeValue\"}, \"savelog\": \"false\", \"alignreport_in\": {\"__class__\": \"RuntimeValue\"}, \"fastq_in\": {\"__class__\": \"RuntimeValue\"}, \"list_in\": {\"__class__\": \"RuntimeValue\"}, \"name_in\": {\"__class__\": \"RuntimeValue\"}}", 
            "tool_version": "1.39.5.0", 
            "type": "tool", 
            "uuid": "f92e585d-b60b-4e32-8983-1f764fd79100", 
            "workflow_outputs": [
                {
                    "label": null, 
                    "output_name": "count_out", 
                    "uuid": "38b1ad27-8c40-45b0-88f4-bbfd0aca1f99"
                }, 
                {
                    "label": null, 
                    "output_name": "fastq_out", 
                    "uuid": "3ec4c2a7-bf8a-4fef-8700-ef3105d11af7"
                }, 
                {
                    "label": null, 
                    "output_name": "qfile_out", 
                    "uuid": "7f1fe3e9-e40e-41d7-9282-fe10e1cc960b"
                }, 
                {
                    "label": null, 
                    "output_name": "list_out", 
                    "uuid": "9e471d17-08cf-4a8d-8028-abd49b223aa6"
                }, 
                {
                    "label": null, 
                    "output_name": "name_out", 
                    "uuid": "37cd321e-0885-43f2-a05c-9155ddd87e53"
                }, 
                {
                    "label": null, 
                    "output_name": "group_out", 
                    "uuid": "24907999-47bd-4c14-af28-b6d99009dc8a"
                }, 
                {
                    "label": null, 
                    "output_name": "taxonomy_out", 
                    "uuid": "97983173-8104-4844-b06b-b785e0486efd"
                }, 
                {
                    "label": null, 
                    "output_name": "fasta_out", 
                    "uuid": "ba098ae6-7c22-4dff-a34f-70c5996935e5"
                }, 
                {
                    "label": null, 
                    "output_name": "alignreport_out", 
                    "uuid": "1efb78a1-c6f3-451a-b544-0aff09941401"
                }
            ]
        }, 
        "13": {
            "annotation": "", 
            "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/mothur_classify_seqs/mothur_classify_seqs/1.39.5.0", 
            "errors": null, 
            "id": 13, 
            "input_connections": {
                "count": {
                    "id": 12, 
                    "output_name": "count_out"
                }, 
                "fasta": {
                    "id": 12, 
                    "output_name": "fasta_out"
                }
            }, 
            "inputs": [
                {
                    "description": "runtime parameter for tool Classify.seqs", 
                    "name": "name"
                }, 
                {
                    "description": "runtime parameter for tool Classify.seqs", 
                    "name": "tax"
                }, 
                {
                    "description": "runtime parameter for tool Classify.seqs", 
                    "name": "alignment"
                }
            ], 
            "label": null, 
            "name": "Classify.seqs", 
            "outputs": [
                {
                    "name": "taxonomy_out", 
                    "type": "mothur.seq.taxonomy"
                }, 
                {
                    "name": "tax_summary", 
                    "type": "mothur.tax.summary"
                }, 
                {
                    "name": "tree_sum", 
                    "type": "tabular"
                }
            ], 
            "position": {
                "left": 3480, 
                "top": 466.171875
            }, 
            "post_job_actions": {}, 
            "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/mothur_classify_seqs/mothur_classify_seqs/1.39.5.0", 
            "tool_shed_repository": {
                "changeset_revision": "2f5d4d86eb9a", 
                "name": "mothur_classify_seqs", 
                "owner": "iuc", 
                "tool_shed": "toolshed.g2.bx.psu.edu"
            }, 
            "tool_state": "{\"count\": {\"__class__\": \"ConnectedValue\"}, \"__page__\": null, \"name\": {\"__class__\": \"RuntimeValue\"}, \"relabund\": \"false\", \"__rerun_remap_job_id__\": null, \"tax\": {\"source2\": \"hist\", \"taxonomy\": {\"__class__\": \"RuntimeValue\"}, \"__current_case__\": 1}, \"savelog\": \"false\", \"classify\": {\"cutoff\": \"80\", \"iters\": \"100\", \"method\": \"wang\", \"ksize\": \"8\", \"__current_case__\": 0, \"probs\": \"true\"}, \"printlevel\": \"-1\", \"output\": \"simple\", \"fasta\": {\"__class__\": \"ConnectedValue\"}, \"alignment\": {\"source\": \"hist\", \"template\": {\"__class__\": \"RuntimeValue\"}, \"__current_case__\": 1}}", 
            "tool_version": "1.39.5.0", 
            "type": "tool", 
            "uuid": "e31ceb52-37c1-457a-82a1-907b36431def", 
            "workflow_outputs": [
                {
                    "label": null, 
                    "output_name": "tree_sum", 
                    "uuid": "0a01b625-e852-4df4-8b77-b5215458505e"
                }, 
                {
                    "label": null, 
                    "output_name": "taxonomy_out", 
                    "uuid": "834d6478-730d-4d5a-93d5-7b9ce57af34b"
                }, 
                {
                    "label": null, 
                    "output_name": "tax_summary", 
                    "uuid": "9808eb73-f539-4f0a-a899-b23d2b98d470"
                }
            ]
        }, 
        "14": {
            "annotation": "", 
            "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/mothur_remove_lineage/mothur_remove_lineage/1.39.5.0", 
            "errors": null, 
            "id": 14, 
            "input_connections": {
                "count": {
                    "id": 12, 
                    "output_name": "count_out"
                }, 
                "fasta_in": {
                    "id": 12, 
                    "output_name": "fasta_out"
                }, 
                "file|taxonomy": {
                    "id": 13, 
                    "output_name": "taxonomy_out"
                }
            }, 
            "inputs": [
                {
                    "description": "runtime parameter for tool Remove.lineage", 
                    "name": "group_in"
                }, 
                {
                    "description": "runtime parameter for tool Remove.lineage", 
                    "name": "alignreport_in"
                }, 
                {
                    "description": "runtime parameter for tool Remove.lineage", 
                    "name": "list_in"
                }, 
                {
                    "description": "runtime parameter for tool Remove.lineage", 
                    "name": "name_in"
                }
            ], 
            "label": null, 
            "name": "Remove.lineage", 
            "outputs": [
                {
                    "name": "list_out", 
                    "type": "input"
                }, 
                {
                    "name": "taxonomy_out", 
                    "type": "mothur.seq.taxonomy"
                }, 
                {
                    "name": "fasta_out", 
                    "type": "input"
                }, 
                {
                    "name": "group_out", 
                    "type": "mothur.groups"
                }, 
                {
                    "name": "count_out", 
                    "type": "mothur.count_table"
                }, 
                {
                    "name": "name_out", 
                    "type": "mothur.names"
                }, 
                {
                    "name": "alignreport_out", 
                    "type": "mothur.align.report"
                }
            ], 
            "position": {
                "left": 3808, 
                "top": 466.171875
            }, 
            "post_job_actions": {}, 
            "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/mothur_remove_lineage/mothur_remove_lineage/1.39.5.0", 
            "tool_shed_repository": {
                "changeset_revision": "2a4d6c3d9b6d", 
                "name": "mothur_remove_lineage", 
                "owner": "iuc", 
                "tool_shed": "toolshed.g2.bx.psu.edu"
            }, 
            "tool_state": "{\"count\": {\"__class__\": \"ConnectedValue\"}, \"__page__\": null, \"dups\": \"true\", \"__rerun_remap_job_id__\": null, \"fasta_in\": {\"__class__\": \"ConnectedValue\"}, \"taxon\": \"Chloroplast-Mitochondria-unknown-Archaea-Eukaryota\", \"group_in\": {\"__class__\": \"RuntimeValue\"}, \"savelog\": \"false\", \"file\": {\"taxonomy\": {\"__class__\": \"ConnectedValue\"}, \"filetype\": \"usetaxonomy\", \"taxons\": \"\", \"__current_case__\": 0}, \"alignreport_in\": {\"__class__\": \"RuntimeValue\"}, \"list_in\": {\"__class__\": \"RuntimeValue\"}, \"name_in\": {\"__class__\": \"RuntimeValue\"}}", 
            "tool_version": "1.39.5.0", 
            "type": "tool", 
            "uuid": "c137f106-6697-49a6-99f9-8c0c3e9f00f6", 
            "workflow_outputs": [
                {
                    "label": null, 
                    "output_name": "count_out", 
                    "uuid": "4f8ac6d9-6247-499b-bb7f-4c8aaafd808c"
                }, 
                {
                    "label": null, 
                    "output_name": "fasta_out", 
                    "uuid": "11dbd1d9-f734-42d2-b58b-96af32691c2f"
                }, 
                {
                    "label": null, 
                    "output_name": "list_out", 
                    "uuid": "454aef74-136c-40bb-9191-c7a199542832"
                }, 
                {
                    "label": null, 
                    "output_name": "name_out", 
                    "uuid": "c6fef0b4-5f9a-4b52-bf8d-2615360b243b"
                }, 
                {
                    "label": null, 
                    "output_name": "group_out", 
                    "uuid": "de81b25b-7461-4d21-bcc9-80b1baf7d28a"
                }, 
                {
                    "label": null, 
                    "output_name": "taxonomy_out", 
                    "uuid": "87bfdc1e-8bc5-4d04-80c2-8926efa50fed"
                }, 
                {
                    "label": null, 
                    "output_name": "alignreport_out", 
                    "uuid": "0936078e-d5ed-4f8e-ba2f-b877a3ea06e7"
                }
            ]
        }, 
        "15": {
            "annotation": "", 
            "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/mothur_remove_groups/mothur_remove_groups/1.39.5.0", 
            "errors": null, 
            "id": 15, 
            "input_connections": {
                "groupnames|fasta_in": {
                    "id": 14, 
                    "output_name": "fasta_out"
                }, 
                "groupnames|group_in": {
                    "id": 14, 
                    "output_name": "count_out"
                }, 
                "groupnames|taxonomy_in": {
                    "id": 14, 
                    "output_name": "taxonomy_out"
                }
            }, 
            "inputs": [
                {
                    "description": "runtime parameter for tool Remove.groups", 
                    "name": "groupnames"
                }, 
                {
                    "description": "runtime parameter for tool Remove.groups", 
                    "name": "groupnames"
                }, 
                {
                    "description": "runtime parameter for tool Remove.groups", 
                    "name": "groupnames"
                }, 
                {
                    "description": "runtime parameter for tool Remove.groups", 
                    "name": "groupnames"
                }
            ], 
            "label": null, 
            "name": "Remove.groups", 
            "outputs": [
                {
                    "name": "list_out", 
                    "type": "input"
                }, 
                {
                    "name": "fasta_out", 
                    "type": "input"
                }, 
                {
                    "name": "group_out", 
                    "type": "mothur.groups"
                }, 
                {
                    "name": "count_out", 
                    "type": "mothur.count_table"
                }, 
                {
                    "name": "name_out", 
                    "type": "mothur.names"
                }, 
                {
                    "name": "taxonomy_out", 
                    "type": "mothur.seq.taxonomy"
                }, 
                {
                    "name": "phylip_out", 
                    "type": "input"
                }, 
                {
                    "name": "column_out", 
                    "type": "mothur.pair.dist"
                }
            ], 
            "position": {
                "left": 4136, 
                "top": 466.171875
            }, 
            "post_job_actions": {
                "HideDatasetActioncount_out": {
                    "action_arguments": {}, 
                    "action_type": "HideDatasetAction", 
                    "output_name": "count_out"
                }, 
                "HideDatasetActionfasta_out": {
                    "action_arguments": {}, 
                    "action_type": "HideDatasetAction", 
                    "output_name": "fasta_out"
                }, 
                "HideDatasetActiongroup_out": {
                    "action_arguments": {}, 
                    "action_type": "HideDatasetAction", 
                    "output_name": "group_out"
                }, 
                "HideDatasetActionlist_out": {
                    "action_arguments": {}, 
                    "action_type": "HideDatasetAction", 
                    "output_name": "list_out"
                }, 
                "HideDatasetActionname_out": {
                    "action_arguments": {}, 
                    "action_type": "HideDatasetAction", 
                    "output_name": "name_out"
                }, 
                "HideDatasetActiontaxonomy_out": {
                    "action_arguments": {}, 
                    "action_type": "HideDatasetAction", 
                    "output_name": "taxonomy_out"
                }
            }, 
            "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/mothur_remove_groups/mothur_remove_groups/1.39.5.0", 
            "tool_shed_repository": {
                "changeset_revision": "3fac82ad3f01", 
                "name": "mothur_remove_groups", 
                "owner": "iuc", 
                "tool_shed": "toolshed.g2.bx.psu.edu"
            }, 
            "tool_state": "{\"groupnames\": {\"__current_case__\": 0, \"group_in\": {\"__class__\": \"ConnectedValue\"}, \"fasta_in\": {\"__class__\": \"ConnectedValue\"}, \"phylip_in\": {\"__class__\": \"RuntimeValue\"}, \"source\": \"other\", \"taxonomy_in\": {\"__class__\": \"ConnectedValue\"}, \"groups\": \"Mock\", \"list_in\": {\"__class__\": \"RuntimeValue\"}, \"name_in\": {\"__class__\": \"RuntimeValue\"}, \"column_in\": {\"__class__\": \"RuntimeValue\"}}, \"__rerun_remap_job_id__\": null, \"savelog\": \"false\", \"__page__\": null}", 
            "tool_version": "1.39.5.0", 
            "type": "tool", 
            "uuid": "17d216ff-06e9-4b26-824d-9cc17387e57d", 
            "workflow_outputs": [
                {
                    "label": null, 
                    "output_name": "column_out", 
                    "uuid": "0fb4f1c2-17df-410b-a7e7-f560835ccf0f"
                }, 
                {
                    "label": null, 
                    "output_name": "phylip_out", 
                    "uuid": "e13f32d9-1260-43f0-aa1f-ea53d0b164dc"
                }
            ]
        }, 
        "16": {
            "annotation": "", 
            "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/mothur_cluster_split/mothur_cluster_split/1.39.5.0", 
            "errors": null, 
            "id": 16, 
            "input_connections": {
                "splitby|fasta": {
                    "id": 15, 
                    "output_name": "fasta_out"
                }, 
                "splitby|nameOrCount": {
                    "id": 15, 
                    "output_name": "count_out"
                }, 
                "splitby|taxonomy": {
                    "id": 15, 
                    "output_name": "taxonomy_out"
                }
            }, 
            "inputs": [], 
            "label": null, 
            "name": "Cluster.split", 
            "outputs": [
                {
                    "name": "rabund", 
                    "type": "mothur.rabund"
                }, 
                {
                    "name": "sabund", 
                    "type": "mothur.sabund"
                }, 
                {
                    "name": "otulist", 
                    "type": "mothur.list"
                }, 
                {
                    "name": "sensspec", 
                    "type": "txt"
                }
            ], 
            "position": {
                "left": 4464, 
                "top": 466.171875
            }, 
            "post_job_actions": {}, 
            "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/mothur_cluster_split/mothur_cluster_split/1.39.5.0", 
            "tool_shed_repository": {
                "changeset_revision": "a9924d4f538f", 
                "name": "mothur_cluster_split", 
                "owner": "iuc", 
                "tool_shed": "toolshed.g2.bx.psu.edu"
            }, 
            "tool_state": "{\"runsensspec\": \"true\", \"cutoff\": \"0.03\", \"__page__\": null, \"splitby\": {\"splitmethod\": \"fasta\", \"condmethod\": {\"iters\": \"100\", \"metric\": \"mcc\", \"__current_case__\": 5, \"delta\": \"0.0001\", \"initialize\": \"singleton\", \"method\": \"opti\"}, \"classic\": \"false\", \"nameOrCount\": {\"__class__\": \"ConnectedValue\"}, \"taxonomy\": {\"__class__\": \"ConnectedValue\"}, \"__current_case__\": 2, \"fasta\": {\"__class__\": \"ConnectedValue\"}, \"taxlevel\": \"4\"}, \"__rerun_remap_job_id__\": null, \"precision\": \"100\", \"large\": \"false\", \"cluster\": \"true\", \"savelog\": \"false\"}", 
            "tool_version": "1.39.5.0", 
            "type": "tool", 
            "uuid": "66be97c9-cc28-425e-b75d-4e268b0caa60", 
            "workflow_outputs": [
                {
                    "label": null, 
                    "output_name": "rabund", 
                    "uuid": "02921599-13b2-4f7c-8ef4-3978184667ca"
                }, 
                {
                    "label": null, 
                    "output_name": "sensspec", 
                    "uuid": "8ac79059-a53d-4a6e-a9be-d9aaf6d36199"
                }, 
                {
                    "label": null, 
                    "output_name": "otulist", 
                    "uuid": "f6b0d59f-373f-4636-b387-5ce4e6cb58c2"
                }, 
                {
                    "label": null, 
                    "output_name": "sabund", 
                    "uuid": "2d546806-811d-4328-b798-89149b105de3"
                }
            ]
        }, 
        "17": {
            "annotation": "", 
            "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/mothur_make_shared/mothur_make_shared/1.39.5.0", 
            "errors": null, 
            "id": 17, 
            "input_connections": {
                "intype|group": {
                    "id": 15, 
                    "output_name": "count_out"
                }, 
                "intype|otu": {
                    "id": 16, 
                    "output_name": "otulist"
                }
            }, 
            "inputs": [], 
            "label": null, 
            "name": "Make.shared", 
            "outputs": [
                {
                    "name": "shared", 
                    "type": "mothur.shared"
                }, 
                {
                    "name": "groupout", 
                    "type": "mothur.groups"
                }
            ], 
            "position": {
                "left": 4792, 
                "top": 466.171875
            }, 
            "post_job_actions": {}, 
            "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/mothur_make_shared/mothur_make_shared/1.39.5.0", 
            "tool_shed_repository": {
                "changeset_revision": "60f0853e33f3", 
                "name": "mothur_make_shared", 
                "owner": "iuc", 
                "tool_shed": "toolshed.g2.bx.psu.edu"
            }, 
            "tool_state": "{\"__page__\": null, \"__rerun_remap_job_id__\": null, \"intype\": {\"group\": {\"__class__\": \"ConnectedValue\"}, \"__current_case__\": 0, \"label\": \"0.03\", \"groups\": \"\", \"infile\": \"otulist\", \"otu\": {\"__class__\": \"ConnectedValue\"}}, \"savelog\": \"false\"}", 
            "tool_version": "1.39.5.0", 
            "type": "tool", 
            "uuid": "942d7db5-27cb-461b-8c18-5181420fae7b", 
            "workflow_outputs": [
                {
                    "label": null, 
                    "output_name": "shared", 
                    "uuid": "06e05d49-eddd-439b-903e-74a65cee7c8f"
                }, 
                {
                    "label": null, 
                    "output_name": "groupout", 
                    "uuid": "a247b3aa-0a3c-408e-896d-2a6a76099c4d"
                }
            ]
        }, 
        "18": {
            "annotation": "", 
            "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/mothur_classify_otu/mothur_classify_otu/1.39.5.0", 
            "errors": null, 
            "id": 18, 
            "input_connections": {
                "count": {
                    "id": 15, 
                    "output_name": "count_out"
                }, 
                "otu": {
                    "id": 16, 
                    "output_name": "otulist"
                }, 
                "tax|taxonomy": {
                    "id": 15, 
                    "output_name": "taxonomy_out"
                }
            }, 
            "inputs": [
                {
                    "description": "runtime parameter for tool Classify.otu", 
                    "name": "group"
                }, 
                {
                    "description": "runtime parameter for tool Classify.otu", 
                    "name": "name"
                }
            ], 
            "label": null, 
            "name": "Classify.otu", 
            "outputs": [
                {
                    "name": "taxsummaries", 
                    "type": "input"
                }, 
                {
                    "name": "taxonomies", 
                    "type": "input"
                }
            ], 
            "position": {
                "left": 4792, 
                "top": 706.171875
            }, 
            "post_job_actions": {}, 
            "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/mothur_classify_otu/mothur_classify_otu/1.39.5.0", 
            "tool_shed_repository": {
                "changeset_revision": "ec7c3ecca41a", 
                "name": "mothur_classify_otu", 
                "owner": "iuc", 
                "tool_shed": "toolshed.g2.bx.psu.edu"
            }, 
            "tool_state": "{\"count\": {\"__class__\": \"ConnectedValue\"}, \"cutoff\": \"60\", \"group\": {\"__class__\": \"RuntimeValue\"}, \"name\": {\"__class__\": \"RuntimeValue\"}, \"basis\": \"otu\", \"__page__\": null, \"__rerun_remap_job_id__\": null, \"relabund\": \"false\", \"tax\": {\"source\": \"hist\", \"__current_case__\": 1, \"taxonomy\": {\"__class__\": \"ConnectedValue\"}}, \"persample\": \"false\", \"label\": \"0.03\", \"savelog\": \"false\", \"otu\": {\"__class__\": \"ConnectedValue\"}, \"printlevel\": \"-1\", \"output\": \"simple\", \"probs\": \"true\"}", 
            "tool_version": "1.39.5.0", 
            "type": "tool", 
            "uuid": "4c914136-0c8b-4c49-8124-9fa4f6add865", 
            "workflow_outputs": [
                {
                    "label": null, 
                    "output_name": "taxonomies", 
                    "uuid": "061c60e5-47c9-4ca8-9327-55dc77ec26aa"
                }, 
                {
                    "label": null, 
                    "output_name": "taxsummaries", 
                    "uuid": "511a6de9-2d59-459f-9651-90efc4f90ec4"
                }
            ]
        }, 
        "19": {
            "annotation": "", 
            "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/mothur_count_groups/mothur_count_groups/1.39.5.0", 
            "errors": null, 
            "id": 19, 
            "input_connections": {
                "group": {
                    "id": 17, 
                    "output_name": "shared"
                }
            }, 
            "inputs": [], 
            "label": null, 
            "name": "Count.groups", 
            "outputs": [
                {
                    "name": "grp_count", 
                    "type": "tabular"
                }, 
                {
                    "name": "summary", 
                    "type": "tabular"
                }
            ], 
            "position": {
                "left": 5120, 
                "top": 466.171875
            }, 
            "post_job_actions": {}, 
            "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/mothur_count_groups/mothur_count_groups/1.39.5.0", 
            "tool_shed_repository": {
                "changeset_revision": "28867c3771e1", 
                "name": "mothur_count_groups", 
                "owner": "iuc", 
                "tool_shed": "toolshed.g2.bx.psu.edu"
            }, 
            "tool_state": "{\"__page__\": null, \"groupnames\": {\"source\": \"none\", \"__current_case__\": 0}, \"__rerun_remap_job_id__\": null, \"savelog\": \"false\", \"group\": {\"__class__\": \"ConnectedValue\"}}", 
            "tool_version": "1.39.5.0", 
            "type": "tool", 
            "uuid": "5a0de539-d0ca-4f3e-84d9-c6b072966dcf", 
            "workflow_outputs": [
                {
                    "label": null, 
                    "output_name": "grp_count", 
                    "uuid": "0649bbc0-d567-4068-b1fe-06cbf20f5907"
                }, 
                {
                    "label": null, 
                    "output_name": "summary", 
                    "uuid": "45f4ef17-75f0-454d-8cd5-2ce7cf25f379"
                }
            ]
        }, 
        "20": {
            "annotation": "", 
            "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/mothur_sub_sample/mothur_sub_sample/1.39.5.0", 
            "errors": null, 
            "id": 20, 
            "input_connections": {
                "input|otu": {
                    "id": 17, 
                    "output_name": "shared"
                }
            }, 
            "inputs": [
                {
                    "description": "runtime parameter for tool Sub.sample", 
                    "name": "count"
                }, 
                {
                    "description": "runtime parameter for tool Sub.sample", 
                    "name": "taxonomy"
                }
            ], 
            "label": null, 
            "name": "Sub.sample", 
            "outputs": [
                {
                    "name": "shared_out", 
                    "type": "input"
                }, 
                {
                    "name": "taxonomy_out", 
                    "type": "input"
                }, 
                {
                    "name": "count_out", 
                    "type": "mothur.count_table"
                }
            ], 
            "position": {
                "left": 5120, 
                "top": 676.171875
            }, 
            "post_job_actions": {
                "HideDatasetActionshared_out": {
                    "action_arguments": {}, 
                    "action_type": "HideDatasetAction", 
                    "output_name": "shared_out"
                }
            }, 
            "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/mothur_sub_sample/mothur_sub_sample/1.39.5.0", 
            "tool_shed_repository": {
                "changeset_revision": "0f4dfa0332e8", 
                "name": "mothur_sub_sample", 
                "owner": "iuc", 
                "tool_shed": "toolshed.g2.bx.psu.edu"
            }, 
            "tool_state": "{\"count\": {\"__class__\": \"RuntimeValue\"}, \"__page__\": null, \"taxonomy\": {\"__class__\": \"RuntimeValue\"}, \"__rerun_remap_job_id__\": null, \"savelog\": \"false\", \"input\": {\"groups\": \"\", \"label\": \"\", \"otu\": {\"__class__\": \"ConnectedValue\"}, \"__current_case__\": 2, \"format\": \"shared\"}, \"size\": \"2389\"}", 
            "tool_version": "1.39.5.0", 
            "type": "tool", 
            "uuid": "fb231593-577f-482c-b8ae-198ee2c5d966", 
            "workflow_outputs": [
                {
                    "label": null, 
                    "output_name": "taxonomy_out", 
                    "uuid": "dbcf9a08-c38e-464a-99f3-5cfa0868c0b7"
                }, 
                {
                    "label": null, 
                    "output_name": "count_out", 
                    "uuid": "ebca6662-8237-4915-9983-34bac18031e3"
                }
            ]
        }, 
        "21": {
            "annotation": "", 
            "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/mothur_make_biom/mothur_make_biom/1.39.5.0", 
            "errors": null, 
            "id": 21, 
            "input_connections": {
                "constaxonomy": {
                    "id": 18, 
                    "output_name": "taxonomies"
                }, 
                "otu": {
                    "id": 20, 
                    "output_name": "shared_out"
                }
            }, 
            "inputs": [
                {
                    "description": "runtime parameter for tool Make.biom", 
                    "name": "metadata"
                }
            ], 
            "label": null, 
            "name": "Make.biom", 
            "outputs": [
                {
                    "name": "biomfiles", 
                    "type": "input"
                }
            ], 
            "position": {
                "left": 5448, 
                "top": 466.171875
            }, 
            "post_job_actions": {}, 
            "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/mothur_make_biom/mothur_make_biom/1.39.5.0", 
            "tool_shed_repository": {
                "changeset_revision": "e29c05b88096", 
                "name": "mothur_make_biom", 
                "owner": "iuc", 
                "tool_shed": "toolshed.g2.bx.psu.edu"
            }, 
            "tool_state": "{\"matrixtype\": \"sparse\", \"__page__\": null, \"__rerun_remap_job_id__\": null, \"picrustc\": {\"use\": \"no\", \"__current_case__\": 1}, \"label\": null, \"savelog\": \"false\", \"groups\": null, \"otu\": {\"__class__\": \"ConnectedValue\"}, \"constaxonomy\": {\"__class__\": \"ConnectedValue\"}, \"metadata\": {\"__class__\": \"RuntimeValue\"}}", 
            "tool_version": "1.39.5.0", 
            "type": "tool", 
            "uuid": "642a243f-9119-40d2-9610-df6f87ddc4e2", 
            "workflow_outputs": [
                {
                    "label": null, 
                    "output_name": "biomfiles", 
                    "uuid": "762bafb5-11d3-4124-8491-9c5fbed66aad"
                }
            ]
        }, 
        "22": {
            "annotation": "", 
            "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/biom_convert/biom_convert/2.1.5.3", 
            "errors": null, 
            "id": 22, 
            "input_connections": {
                "input|input_fp": {
                    "id": 21, 
                    "output_name": "biomfiles"
                }
            }, 
            "inputs": [], 
            "label": null, 
            "name": "Convert", 
            "outputs": [
                {
                    "name": "output_fp", 
                    "type": "biom1"
                }
            ], 
            "position": {
                "left": 5776, 
                "top": 466.171875
            }, 
            "post_job_actions": {}, 
            "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/biom_convert/biom_convert/2.1.5.3", 
            "tool_shed_repository": {
                "changeset_revision": "584008e574b2", 
                "name": "biom_convert", 
                "owner": "iuc", 
                "tool_shed": "toolshed.g2.bx.psu.edu"
            }, 
            "tool_state": "{\"__page__\": null, \"input\": {\"type_selector\": \"biom\", \"input_fp\": {\"__class__\": \"ConnectedValue\"}, \"__current_case__\": 1}, \"__rerun_remap_job_id__\": null, \"output\": {\"type_selector\": \"tsv\", \"tsv_metadata_formatter\": \"naive\", \"header_key\": \"\", \"__current_case__\": 0, \"output_metadata_id\": \"\"}}", 
            "tool_version": "2.1.5.3", 
            "type": "tool", 
            "uuid": "a9a19562-7987-4087-8b6d-e38bd35686af", 
            "workflow_outputs": [
                {
                    "label": null, 
                    "output_name": "output_fp", 
                    "uuid": "abc6a14e-7e32-4340-9e2b-c7fd60cc52b8"
                }
            ]
        }, 
        "23": {
            "annotation": "", 
            "content_id": "transform_df", 
            "errors": null, 
            "id": 23, 
            "input_connections": {
                "input1": {
                    "id": 22, 
                    "output_name": "output_fp"
                }
            }, 
            "inputs": [], 
            "label": null, 
            "name": "Transform Dataframe", 
            "outputs": [
                {
                    "name": "output1", 
                    "type": "tabular"
                }
            ], 
            "position": {
                "left": 6076, 
                "top": 466.171875
            }, 
            "post_job_actions": {}, 
            "tool_id": "transform_df", 
            "tool_state": "{\"__page__\": null, \"__rerun_remap_job_id__\": null, \"input1\": {\"__class__\": \"ConnectedValue\"}}", 
            "tool_version": "0.1.0", 
            "type": "tool", 
            "uuid": "24f0d95c-b64f-475d-8ca7-7b001d2cc714", 
            "workflow_outputs": [
                {
                    "label": null, 
                    "output_name": "output1", 
                    "uuid": "1ab6af5a-4a80-436b-88c1-b260b25bf1b9"
                }
            ]
        }, 
        "24": {
            "annotation": "", 
            "content_id": "merge_metadata", 
            "errors": null, 
            "id": 24, 
            "input_connections": {
                "input1": {
                    "id": 23, 
                    "output_name": "output1"
                }
            }, 
            "inputs": [
                {
                    "description": "runtime parameter for tool Merge Metadata", 
                    "name": "input2"
                }
            ], 
            "label": null, 
            "name": "Merge Metadata", 
            "outputs": [
                {
                    "name": "output1", 
                    "type": "tabular"
                }
            ], 
            "position": {
                "left": 6356.5, 
                "top": 476
            }, 
            "post_job_actions": {}, 
            "tool_id": "merge_metadata", 
            "tool_state": "{\"input2\": {\"__class__\": \"RuntimeValue\"}, \"__page__\": null, \"__rerun_remap_job_id__\": null, \"input1\": {\"__class__\": \"ConnectedValue\"}}", 
            "tool_version": "0.1.0", 
            "type": "tool", 
            "uuid": "118ec485-46ed-4a89-95b2-7ff527c5873c", 
            "workflow_outputs": [
                {
                    "label": null, 
                    "output_name": "output1", 
                    "uuid": "8f0042a4-d6ef-4c14-98b1-6b261fb7a461"
                }
            ]
        }, 
        "25": {
            "annotation": "", 
            "content_id": "feature_selection", 
            "errors": null, 
            "id": 25, 
            "input_connections": {
                "input1": {
                    "id": 24, 
                    "output_name": "output1"
                }
            }, 
            "inputs": [], 
            "label": null, 
            "name": "Feature Selection", 
            "outputs": [
                {
                    "name": "output1", 
                    "type": "tabular"
                }
            ], 
            "position": {
                "left": 6589, 
                "top": 483
            }, 
            "post_job_actions": {}, 
            "tool_id": "feature_selection", 
            "tool_state": "{\"__page__\": null, \"__rerun_remap_job_id__\": null, \"Method_Select\": {\"FeatSelect\": \"Corr\", \"__current_case__\": 0, \"Coef\": \"0.7\"}, \"input1\": {\"__class__\": \"ConnectedValue\"}}", 
            "tool_version": "0.1.0", 
            "type": "tool", 
            "uuid": "ede0617e-a213-4325-b698-4303caaf818c", 
            "workflow_outputs": [
                {
                    "label": null, 
                    "output_name": "output1", 
                    "uuid": "9438c867-7050-4166-af90-0131ab9d4b14"
                }
            ]
        }, 
        "26": {
            "annotation": "", 
            "content_id": "feature_selection", 
            "errors": null, 
            "id": 26, 
            "input_connections": {
                "input1": {
                    "id": 25, 
                    "output_name": "output1"
                }
            }, 
            "inputs": [], 
            "label": null, 
            "name": "Feature Selection", 
            "outputs": [
                {
                    "name": "output1", 
                    "type": "tabular"
                }
            ], 
            "position": {
                "left": 6839, 
                "top": 507
            }, 
            "post_job_actions": {}, 
            "tool_id": "feature_selection", 
            "tool_state": "{\"__page__\": null, \"__rerun_remap_job_id__\": null, \"Method_Select\": {\"FeatSelect\": \"SelBest\", \"SelBest\": \"10\", \"__current_case__\": 1}, \"input1\": {\"__class__\": \"ConnectedValue\"}}", 
            "tool_version": "0.1.0", 
            "type": "tool", 
            "uuid": "b2e1afe9-9852-4fae-ab0f-cdd6a7b2d422", 
            "workflow_outputs": [
                {
                    "label": null, 
                    "output_name": "output1", 
                    "uuid": "1833a45f-0fde-46ff-ade2-d7b1a774d3a6"
                }
            ]
        }, 
        "27": {
            "annotation": "", 
            "content_id": "binary_prediction", 
            "errors": null, 
            "id": 27, 
            "input_connections": {
                "input1": {
                    "id": 26, 
                    "output_name": "output1"
                }
            }, 
            "inputs": [], 
            "label": null, 
            "name": "Binary Prediction", 
            "outputs": [
                {
                    "name": "output1", 
                    "type": "tabular"
                }, 
                {
                    "name": "output2", 
                    "type": "html"
                }
            ], 
            "position": {
                "left": 7122.5, 
                "top": 201
            }, 
            "post_job_actions": {}, 
            "tool_id": "binary_prediction", 
            "tool_state": "{\"__page__\": null, \"input1\": {\"__class__\": \"ConnectedValue\"}, \"scalling\": \"Min_Max\", \"__rerun_remap_job_id__\": null, \"TestMethods\": {\"SelTestMethods\": \"Internal\", \"nFolds\": \"5\", \"__current_case__\": 0}, \"SelMLAlgo\": {\"MLAlgo\": \"SVMC\", \"__current_case__\": 0, \"settings\": {\"__current_case__\": 0, \"advanced\": \"simple\"}}}", 
            "tool_version": "0.1.0", 
            "type": "tool", 
            "uuid": "4eecff9d-b2ff-4152-9b87-414f903f0d7d", 
            "workflow_outputs": [
                {
                    "label": null, 
                    "output_name": "output2", 
                    "uuid": "3fab49fd-2f7a-45b6-a945-94a0953ebbe2"
                }, 
                {
                    "label": null, 
                    "output_name": "output1", 
                    "uuid": "d34bc145-b245-4bf7-9d10-eaec220835bf"
                }
            ]
        }, 
        "28": {
            "annotation": "", 
            "content_id": "binary_prediction", 
            "errors": null, 
            "id": 28, 
            "input_connections": {
                "input1": {
                    "id": 26, 
                    "output_name": "output1"
                }
            }, 
            "inputs": [], 
            "label": null, 
            "name": "Binary Prediction", 
            "outputs": [
                {
                    "name": "output1", 
                    "type": "tabular"
                }, 
                {
                    "name": "output2", 
                    "type": "html"
                }
            ], 
            "position": {
                "left": 7126.5, 
                "top": 352
            }, 
            "post_job_actions": {}, 
            "tool_id": "binary_prediction", 
            "tool_state": "{\"__page__\": null, \"input1\": {\"__class__\": \"ConnectedValue\"}, \"scalling\": \"Min_Max\", \"__rerun_remap_job_id__\": null, \"TestMethods\": {\"SelTestMethods\": \"Internal\", \"nFolds\": \"5\", \"__current_case__\": 0}, \"SelMLAlgo\": {\"MLAlgo\": \"SGDC\", \"__current_case__\": 1, \"settings\": {\"__current_case__\": 0, \"advanced\": \"simple\"}}}", 
            "tool_version": "0.1.0", 
            "type": "tool", 
            "uuid": "5753a31b-5123-4647-ac28-f2f5f9424ce8", 
            "workflow_outputs": [
                {
                    "label": null, 
                    "output_name": "output2", 
                    "uuid": "c343a599-046a-471a-a5c1-a7e522f10662"
                }, 
                {
                    "label": null, 
                    "output_name": "output1", 
                    "uuid": "40440426-ca89-488f-ba17-7784a872daf2"
                }
            ]
        }, 
        "29": {
            "annotation": "", 
            "content_id": "binary_prediction", 
            "errors": null, 
            "id": 29, 
            "input_connections": {
                "input1": {
                    "id": 26, 
                    "output_name": "output1"
                }
            }, 
            "inputs": [], 
            "label": null, 
            "name": "Binary Prediction", 
            "outputs": [
                {
                    "name": "output1", 
                    "type": "tabular"
                }, 
                {
                    "name": "output2", 
                    "type": "html"
                }
            ], 
            "position": {
                "left": 7127.5, 
                "top": 506
            }, 
            "post_job_actions": {}, 
            "tool_id": "binary_prediction", 
            "tool_state": "{\"__page__\": null, \"input1\": {\"__class__\": \"ConnectedValue\"}, \"scalling\": \"Min_Max\", \"__rerun_remap_job_id__\": null, \"TestMethods\": {\"SelTestMethods\": \"Internal\", \"nFolds\": \"5\", \"__current_case__\": 0}, \"SelMLAlgo\": {\"MLAlgo\": \"DTC\", \"__current_case__\": 2, \"settings\": {\"__current_case__\": 0, \"advanced\": \"simple\"}}}", 
            "tool_version": "0.1.0", 
            "type": "tool", 
            "uuid": "3628f9d3-579c-4833-8260-dadd8f6a7355", 
            "workflow_outputs": [
                {
                    "label": null, 
                    "output_name": "output2", 
                    "uuid": "10b4c93a-cc4e-4c10-8bb2-cb36e89fcc0d"
                }, 
                {
                    "label": null, 
                    "output_name": "output1", 
                    "uuid": "6750fb05-591b-49e8-b08f-66d8daae3f15"
                }
            ]
        }, 
        "30": {
            "annotation": "", 
            "content_id": "binary_prediction", 
            "errors": null, 
            "id": 30, 
            "input_connections": {
                "input1": {
                    "id": 26, 
                    "output_name": "output1"
                }
            }, 
            "inputs": [], 
            "label": null, 
            "name": "Binary Prediction", 
            "outputs": [
                {
                    "name": "output1", 
                    "type": "tabular"
                }, 
                {
                    "name": "output2", 
                    "type": "html"
                }
            ], 
            "position": {
                "left": 7134.5, 
                "top": 667
            }, 
            "post_job_actions": {}, 
            "tool_id": "binary_prediction", 
            "tool_state": "{\"__page__\": null, \"input1\": {\"__class__\": \"ConnectedValue\"}, \"scalling\": \"Min_Max\", \"__rerun_remap_job_id__\": null, \"TestMethods\": {\"SelTestMethods\": \"Internal\", \"nFolds\": \"5\", \"__current_case__\": 0}, \"SelMLAlgo\": {\"MLAlgo\": \"GBC\", \"__current_case__\": 3, \"settings\": {\"__current_case__\": 0, \"advanced\": \"simple\"}}}", 
            "tool_version": "0.1.0", 
            "type": "tool", 
            "uuid": "c2261509-7c73-4df8-a36c-7017da57b81f", 
            "workflow_outputs": [
                {
                    "label": null, 
                    "output_name": "output2", 
                    "uuid": "f4fb7898-fc5f-4fc5-bc2f-8cece9256923"
                }, 
                {
                    "label": null, 
                    "output_name": "output1", 
                    "uuid": "0f788f4b-3c21-4f5c-a87c-bb9abd777063"
                }
            ]
        }, 
        "31": {
            "annotation": "", 
            "content_id": "binary_prediction", 
            "errors": null, 
            "id": 31, 
            "input_connections": {
                "input1": {
                    "id": 26, 
                    "output_name": "output1"
                }
            }, 
            "inputs": [], 
            "label": null, 
            "name": "Binary Prediction", 
            "outputs": [
                {
                    "name": "output1", 
                    "type": "tabular"
                }, 
                {
                    "name": "output2", 
                    "type": "html"
                }
            ], 
            "position": {
                "left": 7141, 
                "top": 821.5
            }, 
            "post_job_actions": {
                "HideDatasetActionoutput1": {
                    "action_arguments": {}, 
                    "action_type": "HideDatasetAction", 
                    "output_name": "output1"
                }, 
                "HideDatasetActionoutput2": {
                    "action_arguments": {}, 
                    "action_type": "HideDatasetAction", 
                    "output_name": "output2"
                }
            }, 
            "tool_id": "binary_prediction", 
            "tool_state": "{\"__page__\": null, \"input1\": {\"__class__\": \"ConnectedValue\"}, \"scalling\": \"Min_Max\", \"__rerun_remap_job_id__\": null, \"TestMethods\": {\"SelTestMethods\": \"Internal\", \"nFolds\": \"5\", \"__current_case__\": 0}, \"SelMLAlgo\": {\"MLAlgo\": \"RFC\", \"__current_case__\": 4, \"settings\": {\"__current_case__\": 2, \"advanced\": \"deviance\"}}}", 
            "tool_version": "0.1.0", 
            "type": "tool", 
            "uuid": "0c912e33-877f-4d70-ad84-d9cdc9d7124d", 
            "workflow_outputs": []
        }, 
        "32": {
            "annotation": "", 
            "content_id": "binary_prediction", 
            "errors": null, 
            "id": 32, 
            "input_connections": {
                "input1": {
                    "id": 26, 
                    "output_name": "output1"
                }
            }, 
            "inputs": [], 
            "label": null, 
            "name": "Binary Prediction", 
            "outputs": [
                {
                    "name": "output1", 
                    "type": "tabular"
                }, 
                {
                    "name": "output2", 
                    "type": "html"
                }
            ], 
            "position": {
                "left": 7152, 
                "top": 973.5
            }, 
            "post_job_actions": {
                "HideDatasetActionoutput1": {
                    "action_arguments": {}, 
                    "action_type": "HideDatasetAction", 
                    "output_name": "output1"
                }, 
                "HideDatasetActionoutput2": {
                    "action_arguments": {}, 
                    "action_type": "HideDatasetAction", 
                    "output_name": "output2"
                }
            }, 
            "tool_id": "binary_prediction", 
            "tool_state": "{\"__page__\": null, \"input1\": {\"__class__\": \"ConnectedValue\"}, \"scalling\": \"Min_Max\", \"__rerun_remap_job_id__\": null, \"TestMethods\": {\"SelTestMethods\": \"Internal\", \"nFolds\": \"5\", \"__current_case__\": 0}, \"SelMLAlgo\": {\"MLAlgo\": \"LRC\", \"__current_case__\": 5, \"settings\": {\"__current_case__\": 2, \"advanced\": \"deviance\"}}}", 
            "tool_version": "0.1.0", 
            "type": "tool", 
            "uuid": "86503389-fd04-4eb8-af8f-6b855bdd56ce", 
            "workflow_outputs": []
        }
    }, 
    "tags": [], 
    "uuid": "d64b4a8c-f7f7-48a0-acd5-075a284e5fe3", 
    "version": 29
}